## Lab2 Specification

The file is PassThrough2.py.

I have finished the checkpoint #3 – Handshake/Authentication. 

I have pass the test on the handshake part, and the instruction in the command line is: PYTHONPATH=../../../../playground-base/src python test_throughput.py result.txt ../../../src --stack=PassThrough2.

I have pass the bandwidth test with no errors.















